.list {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding-left: 0;
  padding-bottom: 2rem;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  gap: 1rem;
}

.message {
  text-align: center;
}

@media (max-width: 1199.98px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767.98px) {
  .list {
    grid-template-columns: 1fr;
  }
}
